{
  "name": "quiet-desk",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.19.1",
  "description": "Local-first Windows desktop widget",
  "main": "./out/main/index.js",
  "scripts": {
    "build:native": "powershell -NoProfile -File native/build-helper.ps1",
    "predev": "npm run build:native",
    "prebuild": "npm run build:native",
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "check": "npm run check:types && npm run test:contracts",
    "check:types": "tsc --noEmit",
    "test": "vitest run",
    "test:contracts": "vitest run tests/contracts",
    "test:integration": "npm run build && node tests/integration/electron-storage-smoke.mjs",
    "test:e2e": "npm run build && node tests/e2e/windows-shells.mjs && node tests/e2e/stage3-business.mjs && node tests/e2e/stage4-capture.mjs && node tests/e2e/stage5-daily-log.mjs && node tests/e2e/stage6-lifecycle.mjs",
    "test:release": "node tests/e2e/stage6-release.mjs",
    "test:visual": "npm run build && node tests/e2e/stage3-visual.mjs",
    "test:platform": "npm run build && vitest run tests/platform",
    "build": "electron-vite build",
    "dist:win": "npm run build && electron-builder --win portable --x64"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@swc/core": "1.16.2",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "playwright": "1.63.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "@swc/core@1.16.2": true
  },
  "build": {
    "appId": "local.quietdesk.app",
    "productName": "QuietDesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "native/bin",
        "to": "native",
        "filter": [
          "windows_desktop_host.exe"
        ]
      }
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
